.homepage {
  width: 100%;
  max-width: 1100px;
  display: flex;
  justify-content: center;
  padding: 10px;
  margin-top: 40px;
}

.homepage-grid-container {
  // height: 100vh;
  // width: 100vw;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  column-gap: 20px;
  background: #223025;
  width: 100%;
  max-width: 900px;
}

// .children {
//   margin: auto;
//   display: flex;
//   width: 266px;
//   justify-content: space-evenly;
// }

.homepage-grid-container > * {
  color: white;
  font-size: 1.1em;
  letter-spacing: .03em;
}